#=================================================================================================#
#                                 Main Configuration of Chat Manager
#=================================================================================================#
#
#    If you need any plugin support, feel free to join our discord server
#    or private message me H1DD3NxN1NJA on Spigot.
#
#    Discord Link: https://discord.gg/mh7Ydaf
#
#=================================================================================================#
#
# Information:
#   1. Color Codes are supported with the "&" character.
#      - To view a list of COLOR CODES you can do /Colors in-game.
#      - To view a list of FORMAT CODES you can do /Formats in-game.
#
#   2. HEX Codes are supported with the #000000 format.
#   
#   3. Sound List
#      - 1.20 and newer: https://jd.papermc.io/paper/1.20/org/bukkit/Sound.html
#   
#   4. All messages can be changed in the Messages.yml file.
#
#   5. Wiki: https://github.com/Crazy-Crew/ChatManager/wiki
#
#=================================================================================================#

#=================================================================================================#
# Block players from advertising other servers.
#=================================================================================================#
Anti_Advertising:
  Chat:
    # Block advertising in chat.
    Enable: true
    # Should the anti advertising checker be more sensitive? This may cause false positives.
    Increase_Sensitivity: false
    # Should staff get notified when a player advertises in chat?
    Notify_Staff: true
    # Should a command be executed to the player that advertises?
    Execute_Command: false
    # The command that is executed when a player advertises.
    # Set this section to Executed_Command: '' to disable
    Executed_Command: kick {player} Please do not advertise in chat
    #Every time a player advertises in chat, their message will be logged in the Advertisements.txt file.
    Log_Advertisers: true

  Commands:
    # Block advertising in commands.
    Enable: true
    # Should the anti advertising checker be more sensitive? This may cause false positives.
    Increase_Sensitivity: false
    # Should staff get notified when a player advertises in commands?
    Notify_Staff: true
    # Should a command be executed to the player that advertises?
    Execute_Command: false
    # The command that is executed when a player advertises.
    # Set this section to Executed_Command: '' to disable
    Executed_Command: kick {player} Please do not advertise in chat
    # Every time a player advertises in commands, their message will be logged in the Advertisements.txt file.
    Log_Advertisers: true
    # If a player executes one of these commands with an advertisement in it, the command will not be blocked.
    Whitelist:
      - "/report"

  Signs:
    # Block advertising on signs.
    Enable: true
    # Should the anti advertising checker be more sensitive? This may cause false positives.
    Increase_Sensitivity: false
    # Should staff get notified when a player advertises on a sign?
    Notify_Staff: true
    # Should a command be executed to the player that advertises?
    Execute_Command: false
    # The command that is executed when a player advertises.
    # Set this section to Executed_Command: '' to disable
    Executed_Command: kick {player} Please do not advertise in chat
    # Every time a player advertises on signs, their message will be logged in the Advertisements.txt file.
    Log_Advertisers: true

  # Websites that won't be blocked if said in chat, commands, or signs.
  Whitelist:
    - "google.com"

#=================================================================================================#
# Prevent players from executing commands, or typing in chat until they move when they join your server.
#=================================================================================================#
Anti_Bot:
  # Block players from typing in chat until they move.
  Block_Chat_Until_Moved: true
  # Block players from executing commands until they move.
  Block_Commands_Until_Moved: true

#=================================================================================================#
# Prevent messages written in CAPS.
#=================================================================================================#
Anti_Caps:
  Enable: true
  # Should players capitalize words in commands?
  Enable_In_Commands: true
  # The minimum size the message has to be to get blocked.
  Min_Message_Length: 5
  # The percentage the message has to be capitalized to get blocked.
  Required_Percentage: 70

#=================================================================================================#
# Prevent the chat from being flooded with repetitive messages.
#=================================================================================================#
Anti_Spam:
  # Anti-spam section for chat.
  Chat:
    # How many seconds does the player have to wait till they send their next message?
    # Set to 0 to disable.
    Chat_Delay: 3
    # Prevent players from repeating the same messages.
    Block_Repetitive_Messages: true
  # Anti-spam section for commands.
  Command:
    # How many seconds does the player have to wait till they send their next command?
    # Set to 0 to disable.
    Command_Delay: 3
    # Prevent players from repeating the same commands.
    Block_Repetitive_Commands: true
    # Whitelisted commands that won't be effected by the anti-spam.
    Whitelist:
      - "/spawn"

#=================================================================================================#
# Prevent players from swearing in chat, comamnds, and signs.
#=================================================================================================#
Anti_Swear:
  Chat:
    # Block swearing in chat
    Enable: true
    # Should the anti-swear checker be more sensitive? This may cause false positives.
    Increase_Sensitivity: false
    # Should chat manager block the message from being sent in chat?
    Block_Message: true
    # Should staff get notified when a player swears in chat?
    Notify_Staff: true
    # Should a command be executed when a player swears in chat?
    Execute_Command: true
    # The command that is executed when a player swears in chat.
    Executed_Command:
      - kick {player} Do not swear in chat
      - warn {player} Do not swear in chat
    # Every time a player swears in chat their message will be logged in the Swears.txt file.
    Log_Swearing: true
  
  Commands:
    # Block swearing in commands.
    Enable: true
    # Should the anti-swear checker be more sensitive? This may cause false positives.
    Increase_Sensitivity: false
    # Should chat manager block the command from being sent?
    Block_Command: true
    # If a player executes one of these commands with a swear word in it, the command will not be blocked.
    Whitelisted_Commands:
      - "/report"
      - "/login"
      - "/register"
    # Should staff get notified when a player swears in commands?
    Notify_Staff: true
    # Should a command be executed when a player swears in commands?
    Execute_Command: true
    # The command that is executed when a player swears in commands.
    Executed_Command:
      - kick {player} Do not swear in chat
      - warn {player} Do not swear in chat
    # Every time a player swears in commands their message will be logged in the Swears.txt file.
    Log_Swearing: true

  Signs:
    # Block swearing on signs.
    Enable: true
    # Should the anti-swear checker be more sensitive? This may cause false positives.
    Increase_Sensitivity: false
    # Should chat manager block the message from being added to the sign?
    Block_Sign: true
    # Should staff get notified when a player swears on signs?
    Notify_Staff: true
    # Should a command be executed when a player swears on signs?
    Execute_Command: true
    # The command that is executed when a player swears on signs.
    Executed_Command:
      - kick {player} Do not swear in chat
      - warn {player} Do not swear in chat
    # Every time a player swears on signs their message will be logged in the Swears.txt file.
    Log_Swearing: true

#=================================================================================================#
# Prevent players from using special chat characters.
#=================================================================================================#
Anti_Unicode:
  # Block special characters in chat.
  Enable: true
  # Should staff get notified when a player uses special characters?
  Notify_Staff: true
  # Should a command be executed when a player uses special characters?
  Execute_Command: false
  # The command that is executed when a player uses special characters in chat.
  # Set this section to Executed_Command: '' to disable
  Executed_Command: kick {player} Please do not use special characters in chat.
  # Anything that's in this list won’t be blocked by the anti unicode checker.
  Whitelist:
    - "«"
    - "»"

#=================================================================================================#
# Prevent players from using certain commands.
#=================================================================================================#
Banned_Commands:
  Enable: true
  # Increase banned commands sensitivity so if you add the command /gamemode,
  # players won't be able to do /gamemode creative, /gamemode survival, etc.
  Increase_Sensitivity: false
  # Should staff get notified when a player uses a banned command?
  Notify_Staff: true
  # Should a command be executed to the player that uses a banned command?
  Execute_Command: true
  # The command that is executed when a player executed a banned command.
  # Set this section to Executed_Command: '' to disable
  Executed_Command: kick {player} You are not allowed to use that command!

#=================================================================================================#
# Broadcasting Commands
#=================================================================================================#
Broadcast_Commands:
  Command:
    # Broadcast Command
    Broadcast:
      # The default prefix that goes in front of the broadcasted message.
      Prefix: "&c[&4Broadcast&c]&r "
      # The default color the broadcasted message will be.
      Default_Color: "&b"
      # The sound that will be sent to everyone on the server when a broadcasted message is sent.
      # Set toggle to false
      sound:
        toggle: false
        value: 'ENTITY_PLAYER_LEVELUP'
        pitch: 1.0
        volume: 1.0
    # Announcement Command
    Announcement:
      # The sound that will be sent to everyone on the server when an announcement is sent.
      # Set toggle to false
      sound:
        toggle: false
        value: 'ENTITY_PLAYER_LEVELUP'
        pitch: 1.0
        volume: 1.0
      # The message that will be sent to everyone on the server.
      Message:
        - "&8&m--------------------------"
        - "&e&lANNOUNCEMENT"
        - "{message}"
        - "&8&m--------------------------"
    # Warning Command
    Warning:
      # The sound that will be sent to everyone on the server when a broadcasted message is sent.
      # Set toggle to false
      sound:
        toggle: false
        value: 'ENTITY_PLAYER_LEVELUP'
        pitch: 1.0
        volume: 1.0
      # The message that will be sent to everyone on the server.
      Message:
        - "&8&m--------------------------"
        - "&4&lWARNING"
        - "{message}"
        - "&8&m--------------------------"

#=================================================================================================#
# Per-Group chat formats. REQUIRES VAULT TO WORK!!!!!
# How to use chat format: https://github.com/Crazy-Crew/ChatManager/wiki/Chat-Format
# Available Placeholders: https://github.com/Crazy-Crew/ChatManager/wiki/Chat-Format#placeholders-top
#=================================================================================================#
Chat_Format:
  Enable: true
  # This will only be used if the players permission group isn't on the bottom of this section.
  Default_Format: "{vault_prefix} &7{player} &9> &7{message}"
  # Chat Formats are set depending on what permission group the player is in.
  # If a player is in the permission group named "Default" they will have the default chat format.
  Groups:
    default: # The name of the group, this is case-sensitive!
      Format: "&f[&2&lVagabundo&f] &f{player}&r&f> &r&f{message}" # The format you want the group to have.
    miembro:
      Format: "&4&kah&r&6&l[&r&f&lNoob&r&6&l]&r&4&kah&r &f{player}&f&l> &r&f{message}"
    admin:
      Format: "&4&kah&r&6&l[Admin]&r&4&kah&r &r&6&l{displayname}&f&l> &r&f{message}"

#=================================================================================================#     
# Players can only send messages to other players that are in range.
# How to use chat radius: https://github.com/Crazy-Crew/ChatManager/wiki/Chat-Radius
#=================================================================================================#
Chat_Radius:
  Enable: false
  # When players join the server, or if the plugin is hard reloaded (with plugman) players will be
  # automatically put into this chat channel.
  # Chat Channels: Local, Global, World.
  Default_Channel: Local
  Local_Chat:
    # The prefix that's sent in local chat.
    Prefix: "&7[&cLocal&7]"
    # If you put this symbol in front of your message, it will override any channel which you are in,
    # sending the message to all players in the server, then keeps you in local chat.
    # Do Override_Symbol: '' to disable.
    Override_Symbol: "#"
  Global_Chat:
    # The prefix that's sent in global chat.
    Prefix: "&7[&bGlobal&7]"
    # If you put this symbol in front of your message, it will override any channel which you are in,
    # sending the message to all players in the server, then keeps you in global chat.
    # Do Override_Symbol: '' to disable.
    Override_Symbol: "!"
  World_Chat:
    # The prefix that's sent in world chat.
    Prefix: "&7[&dWorld&7]"
    # If you put this symbol in front of your message, it will override any channel which you are in,
    # sending the message to all players in the server, then keeps you in world chat.
    # Do Override_Symbol: '' to disable.
    Override_Symbol: "$"
  # The maximum distance players will receive the senders messages.
  Block_Distance: 250
  # Enable chat radius spy on join.
  Enable_Spy_On_Join: false

#=================================================================================================#
# Clear Chat
#=================================================================================================#
Clear_Chat:
  # Clear players chat when they join the server.
  Clear_On_Join: false
  # How many blank lines should be broadcasted in chat?
  Broadcasted_Lines: 300

#=================================================================================================#
# Command Spy
#=================================================================================================#
Command_Spy:
  # Turn on command spy when players with the correct permission join the server.
  Enable_On_Join: false
  # Commands that won't be shown in command spy.
  Blacklist_Commands:
    - "/login"
    - "/register"

#=================================================================================================#
# Formatted Messages
# This section allows you to enable or disable the use of color codes and format codes in chat.
# Each color code and format is permission based.
# To give players permission to use color codes give them 
# chatmanager.color.all or chatmanager.color.{code} without the &. Example: chatmanager.color.a
# To give players permission to use format codes give them 
# chatmanager.format.all or chatmanager.format.{code} without the &. Example: chatmanager.color.f
#=================================================================================================#
Formatted_Messages:
  Enable: true

#=================================================================================================#
# Correct player's grammar.
#=================================================================================================#
Grammar:
  Enable: true
  # The minimum size the players message has to be for grammar to work.
  Min_Message_Length: 5
  # Correct words from "i" to "I", "dont" to "don't", and many more pre-set words!
  Autocorrect:
    Enable: true

#=================================================================================================#
# Staff and Player List:
#=================================================================================================#
Lists:
  Staff_List:
    - "&7&m---------------&8[ &aStaff List &8]&7&m---------------"
    - "&7Online Staff Members&7: {staff}"

  Player_List:
    - "&7&m---------------&8[ &aPlayer List &8]&7&m---------------"
    - "&7Online Players &a{server_online}&8/&a{server_max_players}&7: {players}"

#=================================================================================================#
# Logs
#=================================================================================================#
Logs:
  # Should every message in chat be logged in the Chat.txt file?
  Log_Chat: true
  # Should every command that is executed be logged in the Commands.txt file?
  Log_Commands: true
  # Should every message placed on a sign be logged in the Signs.txt file?
  Log_Signs: true
  # Commands that won't be logged in the Command.txt file.
  # Commands in the Blacklist_Commands list must be lowercase.
  Blacklist_Commands:
    - "/login"
    - "/register"

#=================================================================================================#
# First Join, Join, and Quit Text, Actionbar, and Title Messages.
# 
# 1. First Join Information
#    - Each section can be enabled or disabled
#    - This section is NOT per group
#
# 2. Default Messages Information:
#    - Default messages can be enabled if you don't want to use group messages.
#    - Each message type can be enabled/disabled.
#    - Keep false if you're using group messages
#    - Enable if you don't want to use group messages
#    - If players doesn't have a permission set in group messages these messages will send.
#
# 3. Group Messages Information: READ IF STUCK ON WHAT TO DO!
#    - Group messages allows you to set per group join and quit messages, 
#    - as well as per group Actionbar and Title Messages.
#    - Can be enabled/disabled.
#    - If disabled, you can use default messages.
#    - Group ID can be named as anything
#    - Permission can be anything, make sure you set this permission so players send that groups messages.
#    - Permission must be in the section at all times
#    - Join messages, you can remove this section if you don't want to use it.
#    - Quit messages, you can remove this section if you don't want to use it.
#    - Actionbar messages, you can remove this section if you don't want to use it.
#    - Actionbar messages time cannot be changed.
#    - Title messages, you can remove this section if you don't want to use it.
#    - Must add Header and Footer for title messages to work.
#    - Fade in, Stay, Fade out for titles is set in the section above the group messages.
#    - Sound is sent to everyone on the server. Set to '' to disable, or remove the section.
#    - Sound is played when players both join and quit the server.
#
# 4. Operator Complications:
#    - If you or another player is opped, the GROUP MESSAGES won't work 100% for you.
#    - Opped players will receive the last groups messages in the list
#    - If you remove a section in the last group, it will just take the message from the group above it.
#
# 5. Default Group Messages section:
#    Use this format if you don't know what to add.
#    Default: #Group ID
#       Permission: "chatmanager.join.donator"
#       Join_Message: "{player} &ejoined the server!"
#       Quit_Message: "{player} &eleft the server!"
#       Actionbar: "&eWelcome back to &b{server_name} {vault_prefix}{player}&e!"
#       Title:
#         Header: "&eWelcome Back"
#         Footer: "&b{player} to {server_name}"
#       Sound: ''
# 
#=================================================================================================#
Messages:
  # If the default join message should be set to null
  # and after a tick a broadcast message should be sent
  # this could be useful if some placeholders are not loaded directly
  # after the player joins the server (fx. TAB plugin)
  Async: false

  First_Join:
    Welcome_Message:
      Enable: false
      # The sound that will be sent to everyone on the server when a broadcasted message is sent.
      # Set toggle to false
      sound:
        toggle: false
        value: 'ENTITY_PLAYER_LEVELUP'
        pitch: 1.0
        volume: 1.0
      First_Join_Message: "&eWelcome to &b{server_name} {vault_prefix}{player}&e!"

    Actionbar_Message:
      Enable: false
      First_Join_Message: "&eWelcome to &b{server_name} {vault_prefix}{player}&e!"

    Title_Message:
      Enable: false
      #The time it takes for the title to fade into the screen.
      Fade_In: 40
      #The time it takes for the title to stay on the screen.
      Stay: 20
      #The time it takes for the title to fade out of the screen.
      Fade_Out: 40
      First_Join_Message:
        Header: "&eWelcome"
        Footer: "&b{player} to {server_name}"

  Join_Quit_Messages:
    Join_Message:
      #Keep false if you're using group messages
      #Enable if you don't want to use group messages
      #If players doesn't have a permission set in group messages these messages will send.
      #Same rules apply for the Quit, Actionbar, and Title Messages.
      Enable: true
      # The sound that will be sent to everyone on the server when a broadcasted message is sent.
      # Set toggle to false
      sound:
        toggle: false
        value: 'ENTITY_PLAYER_LEVELUP'
        pitch: 1.0
        volume: 1.0
      Message: "&b{player} &aBienvenido a la Resistencia"
    
    Quit_Message:
      Enable: true

      # The sound that will be sent to everyone on the server when a broadcasted message is sent.
      # Set toggle to false
      sound:
        toggle: false
        value: 'ENTITY_PLAYER_LEVELUP'
        pitch: 1.0
        volume: 1.0

      Message: "&b{player} &cSe fue por que es un cagón"
    
    Actionbar_Message:
      Enable: false
      Message: "&eWelcome back to &b{server_name} {vault_prefix}{player}&e!"
    
    Title_Message:
      Enable: false
      # The Fade In, Stay, Fade Out applies for all group and default title messages.
      # The time it takes for the title to fade into the screen.
      Fade_In: 40
      # The time it takes for the title to stay on the screen.
      Stay: 20
      # The time it takes for the title to fade out of the screen.
      Fade_Out: 40
      Message:
        Header: "&eWelcome Back"
        Footer: "&b{player} to {server_name}"

    # Per group messages
    # You can add as many sections of you'd like
    Group_Messages:
      # Enable or disable this section.
      Enable: false
      # Group id, can be named anything
      Default:
        # Permission you give the group for then to send these messages.
        Permission: "chatmanager.join.default"
        Join_Message: "{player} &ejoined the server!"
        Quit_Message: "{player} &eleft the server!"
        # Actionbar Messages groups will receive on join.
        Actionbar: "&eWelcome back to &b{server_name} {vault_prefix}{player}&e!"
        
        # Title Messages groups will receive on join.
        Title:
          Header: "&eWelcome Back"
          Footer: "&b{player} to {server_name}"

        # The sound that will be sent to everyone on the server when a broadcasted message is sent.
        # Set toggle to false
        sound:
          toggle: false
          value: 'ENTITY_PLAYER_LEVELUP'
          pitch: 1.0
          volume: 1.0

      Donator:
        Permission: "chatmanager.join.donator"
        Join_Message: "{player} &ejoined the server!"
        Quit_Message: "{player} &eleft the server!"
        Actionbar: "&eWelcome back to &b{server_name} {vault_prefix}{player}&e!"
        
        Title:
          Header: "&eWelcome Back"
          Footer: "&b{player} to {server_name}"
        
        # The sound that will be sent to everyone on the server when a broadcasted message is sent.
        # Set toggle to false
        sound:
          toggle: false
          value: 'ENTITY_PLAYER_LEVELUP'
          pitch: 1.0
          volume: 1.0

      Owner:
        Permission: "chatmanager.join.owner"
        Join_Message: "{player} &ejoined the server!"
        Quit_Message: "{player} &eleft the server!"
        Actionbar: "&eWelcome back to &b{server_name} {vault_prefix}{player}&e!"

        Title:
          Header: "&eWelcome Back"
          Footer: "&b{player} to {server_name}"
        # The sound that will be sent to everyone on the server when a broadcasted message is sent.
        # Set toggle to false
        sound:
          toggle: false
          value: 'ENTITY_PLAYER_LEVELUP'
          pitch: 1.0
          volume: 1.0

#=================================================================================================#
# When a player mentions another players name.
#=================================================================================================#
Mentions:
  Enable: true
  # The sound that's played to the receiver
  # https://jd.papermc.io/paper/1.20/org/bukkit/Sound.html
  sound:
    toggle: false
    value: 'ENTITY_PLAYER_LEVELUP'
    pitch: 1.0
    volume: 1.0
  # The symbol players have to use to tag other players, Leave it blank for nothing.
  Tag_Symbol: "@"
  # The color the players name will be highlighted as when mentioned in chat.
  # To disable make it Mention_Color: ""
  Mention_Color: ""
  # The title message that's sent to the player mentioned.
  Title:
    Enable: true
    Header: "&cMentioned"
    Footer: "&7You have been mentioned by {player}"

#=================================================================================================#
# When players join your server, welcome them with a Message of the Day.
#=================================================================================================#
MOTD:
  Enable: false
  # How long to wait before displaying after login in seconds?
  Delay: 2
  Message:
    - "&7&m------------------------------------"
    - "&aWelcome to the server &b{player}&a!"
    - ""
    - "&aIf you need any help please message any online staff member."
    - ""
    - "&aYou can change this message in the ChatManager - Config.yml"
    - "&7&m------------------------------------"

#=================================================================================================#
# Mute Chat.
#=================================================================================================#
Mute_Chat:
  Disable_Commands: true
  # Commands that cannot be executed when chat is muted
  # if the boolean "Disable_Commands" is set to true.
  Disabled_Commands:
    - "/message"
    - "/msg"
    - "/m"
    - "/tell"
    - "/t"
    - "/whisper"
    - "/w"
    - "/me"
    - "/reply"
    - "/r"

#=================================================================================================#
# Players can only talk to other players that are in the same world as them!
# Group worlds allows you to allow specific worlds to share the same chat.
# If a world isn't listed in the group worlds players can only talk to each other in that world.
# World names are CASE SENSITIVE. Please spell it correctly for it to work.
# If group worlds are disabled and per world chat is enabled players can only talk to each other in
# the world they are located in.
#=================================================================================================#
Per_World_Chat:
  Enable: false
  Group_Worlds:
    Enable: false
    Worlds:
      1:
        - "world"
        - "world_nether"
        - "world_the_end"
      2:
        - "Test1"
        - "Test2"
        - "Test3"

#=================================================================================================#
# Private messages allow you to secretly message another player without everyone else seeing.
#=================================================================================================#
Private_Messages:
  Sender:
    Format: "&c&l(!) &f&l[&e&lYou &d-> &e{receiver}&f&l] &b"
  Receiver:
    Format: "&c&l(!) &f&l[&e{player} &d-> &e&lYou&f&l] &b"

  # The sound that's played to the receiver
  # https://jd.papermc.io/paper/1.20/org/bukkit/Sound.html
  sound:
    toggle: false
    value: 'ENTITY_PLAYER_LEVELUP'
    pitch: 1.0
    volume: 1.0

#=================================================================================================#
# The server name used in {server_name} variable.
#=================================================================================================#
Server_Name: "Server Name"

#=================================================================================================#
# Server Rules. You can add as many rules as you want.
#=================================================================================================#
Server_Rules:
  Rules:
    1:
      - "&7&m----------&8[ &aServer Rules Page 1/3 &8]&7&m----------"
      - "&aNo Hacking"
      - "&aNo DDOS Threats"
      - "&aBe Kind to all players and staff"
    2:
      - "&7&m----------&8[ &aServer Rules Page 2/3 &8]&7&m----------"
      - "&aNo swearing anywhere at anytime!"
      - "&aDo NOT abusing caps!"
      - "&aNo Advertising any other minecraft servers!"
    3:
      - "&7&m----------&8[ &aServer Rules Page 3/3 &8]&7&m----------"
      - "&aDo not use any special characters in chat."
      - "&aDo not ask for staff."
      - "&aDo not spam in chat."

#=================================================================================================#
# Staff can see what players type in certain commands.
#=================================================================================================#
Social_Spy:
  # Turn on social spy when players with the correct permission join the server.
  Enable_On_Join: false

#=================================================================================================#
# Talk silently with staff without everyone else on the server seeing.
#=================================================================================================#
Staff_Chat:
  Enable: true
  Format: "&e[&bStaffChat&e] &a{player} &7> &b{message}"
  # A boss bar will appear when entering staff chat to show its enabled.
  Boss_Bar:
    Enable: false
    Title: "&eStaff Chat"

# If metrics is enabled or not
Metrics_Enabled: true

# The hex color format.
# Does not support <>, Only used to do &# etc. or any other identifier.
Hex_Color_Format: "#"

#=================================================================================================#
# You are done with the config!
#=================================================================================================#

# Do not change this. We use this to check if your Configs are outdated.
Config_Version: 1