{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pacific-take.gl.joinmc.link",
          "assigned_srv": "pacific-take.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31ffef19-4b73-423e-9eac-01942d0329a5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33376,
          "port_start": 33375,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T05:47:16.417206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0de6a552-87a8-4bc1-9ea6-94539bc41547",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e333f467-18a8-490e-8f3f-6e8c3de726b7",
          "agent_name": "from-key-afeb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
