{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "video-significance.gl.joinmc.link",
          "assigned_srv": "video-significance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0de2953-2e58-406e-b82c-d32ba3828db0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48920,
          "port_start": 48919,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T08:08:00.672609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a60fa4c6-c85b-477e-8394-4dea081fa38e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2af8376b-55d3-4142-ac51-18c778f99665",
          "agent_name": "from-key-d2eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
