[Tue Sep 03 22:55:54 UTC 2024] badbalta: /pl
[Tue Sep 03 22:56:31 UTC 2024] badbalta: /nte group add god
[Tue Sep 03 22:56:46 UTC 2024] badbalta: /nte group god permission nte.god
[Tue Sep 03 22:57:00 UTC 2024] badbalta: /lp creategroup god
[Tue Sep 03 22:57:28 UTC 2024] badbalta: /lp group god permission set nte.god
[Tue Sep 03 22:57:50 UTC 2024] badbalta: /nte group add prefix &4
[Tue Sep 03 22:58:00 UTC 2024] badbalta: /nte group god add prefix &4
[Tue Sep 03 22:58:23 UTC 2024] badbalta: /nte group god prefix &4
[Tue Sep 03 22:58:37 UTC 2024] badbalta: /lp user badbalta parent set god
[Tue Sep 03 22:58:56 UTC 2024] badbalta: /chatmanager reload
[Tue Sep 03 23:00:00 UTC 2024] badbalta: /chatmanager reload
[Tue Sep 03 23:00:22 UTC 2024] badbalta: /chatmanager:alert badbalta badbalta badbalta
[Tue Sep 03 23:00:25 UTC 2024] badbalta: /chatmanager:alert badbalta
[Tue Sep 03 23:00:30 UTC 2024] badbalta: /chatmanager:alert asdas
[Tue Sep 03 23:00:51 UTC 2024] badbalta: /chatmanager help
[Tue Sep 03 23:01:00 UTC 2024] badbalta: /autobroadcast
[Tue Sep 03 23:01:32 UTC 2024] badbalta: /autobroadcast add bossbar world hola
[Tue Sep 03 23:01:40 UTC 2024] badbalta: /autobroadcast add bossbar world/DIM-1 hola
[Tue Sep 03 23:01:43 UTC 2024] badbalta: /autobroadcast add bossbar world/DIM-1 hola
[Tue Sep 03 23:01:48 UTC 2024] badbalta: /autobroadcast add bossbar world/DIM1 hola
[Tue Sep 03 23:02:06 UTC 2024] badbalta: /autobroadcast create world hola
[Tue Sep 03 23:02:21 UTC 2024] badbalta: /autobroadcast add bossbar world hola
