[Tue Sep 03 08:59:05 UTC 2024] badbalta: /pl
[Tue Sep 03 09:16:45 UTC 2024] badbalta: /lp user badbalta parent set miembro
[Tue Sep 03 09:16:50 UTC 2024] badbalta: /lp user badbalta parent set admin
[Tue Sep 03 09:17:50 UTC 2024] badbalta: /lp user badbalta parent set miembro
[Tue Sep 03 09:18:28 UTC 2024] badbalta: /lp user badbalta parent set admin
[Tue Sep 03 09:19:17 UTC 2024] badbalta: /lp user badbalta parent set default
[Tue Sep 03 09:20:41 UTC 2024] badbalta: /lp user badbalta parent add default
[Tue Sep 03 09:23:43 UTC 2024] badbalta: /nte group list
[Tue Sep 03 09:23:55 UTC 2024] badbalta: /nte group add default
[Tue Sep 03 09:24:27 UTC 2024] badbalta: /nte group default prefix '&4&kah&r&6&l[&r&f&lVagabundo&r&6&l]&r&4&kah &f'
[Tue Sep 03 09:24:43 UTC 2024] badbalta: /lp user badbalta parent set default
[Tue Sep 03 09:24:51 UTC 2024] badbalta: /lp user badbalta parent add default
[Tue Sep 03 09:25:03 UTC 2024] badbalta: /reload
[Tue Sep 03 09:25:18 UTC 2024] badbalta: /lp user badbalta parent set default
[Tue Sep 03 09:25:27 UTC 2024] badbalta: /nte group default prefix '&4&kah&r&6&l[&r&f&lVagabundo&r&6&l]&r&4&kah &f'
[Tue Sep 03 09:26:12 UTC 2024] badbalta: /nte group default permission nte.default
[Tue Sep 03 09:26:35 UTC 2024] badbalta: /lp group default permission set nte.default
[Tue Sep 03 09:27:04 UTC 2024] badbalta: /nte group list
[Tue Sep 03 09:27:21 UTC 2024] badbalta: /lp user badbalta parent set default
[Tue Sep 03 09:27:57 UTC 2024] badbalta: /nte group default prefix '&4&kah&r&8&l[&r&f&lVagabundo&r&8&l]&r&4&kah &f'
[Tue Sep 03 09:28:20 UTC 2024] badbalta: /nte group default prefix '&r&8&l[&r&f&lVagabundo&r&8&l]&r &f'
[Tue Sep 03 09:28:35 UTC 2024] badbalta: /nte group default prefix '&r&4&l[&r&f&lVagabundo&r&4&l]&r &f'
[Tue Sep 03 09:28:48 UTC 2024] badbalta: /lp user badbalta parent set admin
[Tue Sep 03 09:28:53 UTC 2024] badbalta: /lp user badbalta parent set miembro
[Tue Sep 03 09:28:57 UTC 2024] badbalta: /lp user badbalta parent set default
[Tue Sep 03 22:13:07 UTC 2024] badbalta: /gamemode creative
[Tue Sep 03 22:13:12 UTC 2024] badbalta: /pl
[Tue Sep 03 22:13:38 UTC 2024] badbalta: /lp user badbalta parent set admin
[Tue Sep 03 22:13:53 UTC 2024] badbalta: /lp user badbalta parent set miembro
[Tue Sep 03 22:14:17 UTC 2024] badbalta: /e mentira
[Tue Sep 03 22:16:14 UTC 2024] badbalta: /plugins disabled
[Tue Sep 03 22:16:53 UTC 2024] badbalta: /kill
