[Tue Sep 03 23:35:04 UTC 2024] badbalta: /gamemode creative
[Wed Sep 04 00:58:47 UTC 2024] badbalta: /lp listgroups
[Wed Sep 04 00:59:00 UTC 2024] badbalta: /nte group list
[Wed Sep 04 00:59:13 UTC 2024] badbalta: /nte group remove Admin
[Wed Sep 04 00:59:17 UTC 2024] badbalta: /nte group remove Moderator
[Wed Sep 04 00:59:21 UTC 2024] badbalta: /nte group list
[Wed Sep 04 01:01:03 UTC 2024] badbalta: /nte group list
[Wed Sep 04 01:02:04 UTC 2024] badbalta: /lp creategroup admin
[Wed Sep 04 01:02:09 UTC 2024] badbalta: /lp creategroup default
[Wed Sep 04 01:02:15 UTC 2024] badbalta: /lp creategroup miembros
[Wed Sep 04 01:02:39 UTC 2024] badbalta: /lp group admin permission set nte.admin
[Wed Sep 04 01:02:51 UTC 2024] badbalta: /lp group miembros permission set nte.miembros
[Wed Sep 04 01:03:02 UTC 2024] badbalta: /lp group default permission set nte.default
[Wed Sep 04 01:03:16 UTC 2024] badbalta: /lp user badbalta parent set admin
[Wed Sep 04 01:03:27 UTC 2024] badbalta: /lp user badbalta parent set miembros
[Wed Sep 04 01:03:32 UTC 2024] badbalta: /lp user badbalta parent set default
[Wed Sep 04 01:03:40 UTC 2024] badbalta: /lp user badbalta parent set admin
[Wed Sep 04 01:03:54 UTC 2024] badbalta: /lp user badbalta parent set default
[Wed Sep 04 01:04:00 UTC 2024] badbalta: /lp user badbalta parent set miembros
[Wed Sep 04 01:04:09 UTC 2024] badbalta: /lp user badbalta parent set admin
